/*
http://tutorialzine.com/2015/07/learn-less-in-10-minutes-or-less/
*/

@background-color: #ffffff;
@text-color: #1A237E;
@div-width: 100px;
@color: #03A9F4;
@var: #004590;

p{
    background-color: @background-color;
    color: @text-color;
    padding: 15px;
}

ul{
    background-color: @background-color;
}

li{
    color: @text-color;
}

#circle{
    background-color: @background-color;
    border-radius: 100%
}

#circle2(){
    border-radius: 80%
}

#circle3(@size: 25px){
    background-color: #4CAF50;
    border-radius: 100%;
    
    width: @size;
    height: @size;
}

#small-circle{
    width: 50px;
    height: 50px;
    #circle2
}

#medium-circle{
    #circle3(100px)
}

#big-circle{
    width: 100px;
    height: 100px;
    #circle
}

ul{
    @text-color: #fff;
    background-color: #03A9F4;
    padding: 10px;
    list-tyle: none;
    li{
        color: @text-color;
        background-color: #fff;
        border-radius: 3px;
        margin: 10px 0;
    }
}

div{
    height: 50px;
    width: 50px;
    
    background-color: @var;
    //display: inline-block;
    
    &:hover{
        background-color: fadeout(@var,50%)
    }
}

#left{
    width: @div-width;
    background-color: @color - 100;
}

#right{
    width: @div-width * 2;
    background-color: @color;
}
